{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./build/index.js",
    "prestart": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "mongoose": "^6.2.9"
  }
}
